<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .total{
            background-color: black;
            width: 30%;
            height: 50vh;
            border: 3px solid red;
            margin: 10px;
       

        }
        .cont{
            color: white;
            text-align: center;
        }
        .image{
            height: 25vh;
            width: 30%;
           
        }
        *{
            margin: 0;
            color: white;
            border-radius: 5%;
            
        }
       
        .btn{
         justify-self: center;
        }
        .mater{
            margin: 10px;
        }
        .poster2{
            height: 60vh;
            width: 30%;
            background: -moz-linear-gradient(green,red);
            border-radius: 10%;
            border: 3px solid black;
        }
        .content{
            color: black;
            text-align: center;
            margin: 10px;
        }

    </style>
</head>
<body >
    <div class="total">
        <div class="image">
            <img style="height: 25vh;width:29vw;margin: 1px;"   src="./APJkalam.png" >
        </div>
        <div class="cont">
           <h3> wings of fire </h3>
        </div>
        <div class="mater">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid deleniti beatae, quasi corporis ratione hic distinctio quo molestias! Mollitia!</p>
        </div>
        <div class="btn">
            <button style="background-color: yellowgreen;" type="button">back</button>
            <button style="background-color: lightblue;" type="button">Read More</button>
        </div>
    </div>